<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Part1 Artificial Neural Networks | 
        
        eickEe
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/titt.png">
    <link rel="icon" href="/img/titt.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Neural Networks,深度学习">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #4586F3 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #4586F3 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #4586F3 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #fff;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="eickEe">
    <meta name="msapplication-starturl" content="http://eickee.com/2018/07/26/dl-chapter1/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="eickEe">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/titt.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://eickee.com/2018/07/26/dl-chapter1/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Part1 Artificial Neural Networks | eickEe">
    <meta property="og:image" content="/img/titt.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Neural Networks"> <meta property="og:article:tag" content="深度学习"> 

    
        <meta property="article:published_time" content="Thu Jul 26 2018 15:54:50 GMT+0800">
        <meta property="article:modified_time" content="Thu Sep 06 2018 20:43:57 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://eickee.com/2018/07/26/dl-chapter1/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://eickee.com/2018/07/26/dl-chapter1/index.html",
    "headline": "Part1 Artificial Neural Networks",
    "datePublished": "Thu Jul 26 2018 15:54:50 GMT+0800",
    "dateModified": "Thu Sep 06 2018 20:43:57 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "eickEe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/selfie5.jpg"
        },
        "description": "F##$!%#%$^@ocus."
    },
    "publisher": {
        "@type": "Organization",
        "name": "eickEe",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/titt.png"
        }
    },
    "keywords": ",Neural Networks,深度学习",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-Logical-computations-with-Neurons"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. Logical computations with Neurons</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-Artificial-Neuron"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.1 Artificial Neuron</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-The-Perceptron"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. The Perceptron</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-Training"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2.1 Training</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-Multi-Layer-Perceptron-and-Backpropagation"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. Multi-Layer Perceptron and Backpropagation</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-MLP"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">3.1 MLP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-Backpropagation"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">3.2 Backpropagation</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-Fine-Tuning-Neural-Network-Hyperparameters"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. Fine-Tuning Neural Network Hyperparameters</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-Number-of-hidden-layers"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">4.1 Number of hidden layers</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-Number-of-Neurons-per-Hidden-Layer"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">4.2 Number of Neurons per Hidden Layer</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-3-Activation-Functions"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">4.3 Activation Functions</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/DL_1/DL_1.png)">
    
            <p class="article-headline-p">
                Part1 Artificial Neural Networks
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/selfie5.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>eickEe</strong>
        <span>7月 26, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Neural-Networks/">Neural Networks</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/深度学习/">深度学习</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Part1 Artificial Neural Networks&url=http://eickee.com/2018/07/26/dl-chapter1/index.html&pic=http://eickee.com/img/titt.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Part1 Artificial Neural Networks&url=http://eickee.com/2018/07/26/dl-chapter1/index.html&via=eickEe" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://eickee.com/2018/07/26/dl-chapter1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://eickee.com/2018/07/26/dl-chapter1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>终于！终于！终于！ 有时间来继续更blog了（开稿日期7.26….）。 最近在实习，之前又在做一个三星的六子棋的比赛，所以….. Fine～MCTS还是很神奇的，有空再发一个单独有关MCTS的文章好了，总结下传说中的Alpha Zero， 传统的机器学习的模型还没有更新完（虽然），但是最近正好复习了深度学习方面的，那…….我就随意交叉着写吧，都是模型方向的，也就不在乎什么顺序了。</p>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p><strong>Why ANN could bring much more profound impact on our lives:</strong></p>
<ul>
<li>There is now a huge quantity of data available to train neural networks.</li>
<li>The tremendous increase in computing power now.</li>
<li>The training algorithms have been improved.</li>
<li>Some theoretical limitations of ANNs have turned out to be benign in practice.</li>
</ul>
<p>个人的想法，ANN与其他的模型功能上没有太大的差别，处理的任务也是如此，因此可以把神经网络当成一种功能很强大的模型就可以了。只不过其输出结果具有更大的适用性，并且由于其复杂的结构，它针对不一样的任务和目的就衍生出了各具特色的网络类型。比较典型的例如Convolutional Nerual Network（CNN）主要针对图像方向， Recurrent Nerual Network（RNN）则主要针对NLP方向。</p>
<p>总的来说，神经网络的功能是非常强大和综合的，这也是为什么现在大部分的书中单独把它拿出来作为深度学习（Deep Learning，简称DL）来归类而不是系统性的放到机器学习当中。当然DL也经历了各种各样的问题，但由于上述的4个原因，其在这些年得到了飞速发展。书中从最基础的生物神经网络开始逐渐入题，鉴于本人的拙劣生物知识（虽然大学的专业是生物相关的。。。。），所以我还是直接就从ANN开始了。</p>
<h2 id="1-Logical-computations-with-Neurons"><a href="#1-Logical-computations-with-Neurons" class="headerlink" title="1. Logical computations with Neurons"></a>1. Logical computations with Neurons</h2><h3 id="1-1-Artificial-Neuron"><a href="#1-1-Artificial-Neuron" class="headerlink" title="1.1 Artificial Neuron"></a>1.1 Artificial Neuron</h3><p>It has one or more binary (on/off) inputs and one binary output, the artificial neuron simply activates its output when more than a certain number of its inputs are active.</p>
<div align="center"><br><img src="/img/DL_1/1.1.png" width="400" hegiht="200" align="center"><br><br><br></div>

<h2 id="2-The-Perceptron"><a href="#2-The-Perceptron" class="headerlink" title="2. The Perceptron"></a>2. The Perceptron</h2><p>The Perceptron is one of the simplest ANN architectures which is based on a slightly different artificial neuron called a linear threshold unit(LTU). Then applies a step function to that sum and outputs the result:</p>
<div align="center"><br><img src="/img/DL_1/2.1.png" width="400" hegiht="200" align="center"><br><br><br></div>


<p>Perceptron 是一个非常简单但结构已经很全面的神经网络了，它由多个linear threshold unit(LTU)组成， LTU是由一个线性计算加一个 Artificial Neuron组成（这里用的是Heaviside step）。</p>
<p><strong>The most common step function used in Perceptron is the Heaviside step function:</strong></p>
<p>$$ heaviside(z)= \begin{cases}<br>0, &amp; \text {if $z &lt;0$ } \newline<br>1, &amp; \text{if $z \leq 0$ } \end{cases}$$</p>
<p>$$ sgn(z)= \begin{cases}<br>-1, &amp; \text {if $z &lt; 0$ } \newline<br>0, &amp; \text {if $z = 0$ } \newline<br>+1, &amp; \text{if $z &gt; 0$ } \end{cases}$$</p>
<p>这个LTU的模型是不是看起来很熟悉？对了，跟之前上一章总结的Logistic Regression模型是不是如出一辙，唯一的区别就是sigmoid 换成了这里的Step函数。<br>所以说，后面用sigmoid 来代替这里Heaviside step函数也就是可以理解的了，原因呢，后面会给出。<br><em>这里引用之前一位大牛的话，简单的看逻辑回归就是一个完整的神经网络结构，一层，一个！</em></p>
<p><strong>This Perceptron can classify instances simultaneously in to three different binary classes:</strong></p>
<div align="center"><br><img src="/img/DL_1/2.2.png" width="400" hegiht="200" align="center"><br><br><br></div>

<p>再来看Perceptron， 这里可以理解成由3个神经元（LTU）的一层神经网络结构，输出有3位，也就是可以做3分类任务。<br>接下来看一下Perceptron的训练方法。</p>
<h3 id="2-1-Training"><a href="#2-1-Training" class="headerlink" title="2.1 Training"></a>2.1 Training</h3><p><strong>Hebb’s rule: the connection weight between two neurons is increased whenever they have the same output.</strong>    </p>
<p>$$W_{i,j}^{(next_step)} = w_{i,j}+\eta(\hat{y_j}-y_j)x_i$$</p>
<p>wi,j is the weights between the ith neurons and jth neurons.</p>
<p>The decision boundary of each output neuron is linear, so Perceptrons are incapable of learning complex patterns(just like LR). It called the Perceptron convergence theorem.</p>
<ul>
<li>这个训练方法我觉得可以理解成梯度下降的简化版本，一样的结构类型，但是更简单的逻辑：同输出就增加，逆输出就减少。</li>
<li>然而，这里提到了Perceptron一个很致命的问题，就是Perceptron看似很美好，结构清晰逻辑明了，但问题就是，它的适用范围只能处理线性问题。（这也很容易理解，毕竟就是只用了一层线性结构。）但带来的问题就是，它连XOR问题都解决不了，这样肯定和人们之前对它的期望值是非常不对等的，因此，对它抱有的热情也就慢慢无奈的退却了。</li>
<li>当然，这个问题在Multi-Layer这个概念提出后，就随之消失了。</li>
</ul>
<h2 id="3-Multi-Layer-Perceptron-and-Backpropagation"><a href="#3-Multi-Layer-Perceptron-and-Backpropagation" class="headerlink" title="3. Multi-Layer Perceptron and Backpropagation"></a>3. Multi-Layer Perceptron and Backpropagation</h2><h3 id="3-1-MLP"><a href="#3-1-MLP" class="headerlink" title="3.1 MLP"></a>3.1 MLP</h3><p>Stacking multiple Perceptrons could solve the XOR problem which is called a Multi-layer Perceptron(MLP):</p>
<div align="center"><br><img src="/img/DL_1/3.1.1.png" width="400" hegiht="200" align="center"><br><br><br></div>

<p>An MLP is composed of one (passthrough) input layer, one or more layers of LTUs.When an ANN has 2 or more hidden layers, it is called a deep neural network(DNN).</p>
<div align="center"><br><img src="/img/DL_1/3.1.2.png" width="400" hegiht="200" align="center"><br><br><br></div>

<p>简单的看可以是吧两个Perceptron叠起来，这里就是机器学习中stacking的概念（本来是会在基础机器学习最后一章中提出的）。这样就增加了模型的非线性，可以轻松的搞定XOR问题了。然后看一看，这个多层的Perceptron“s”要怎么训练呢？</p>
<h3 id="3-2-Backpropagation"><a href="#3-2-Backpropagation" class="headerlink" title="3.2 Backpropagation"></a>3.2 Backpropagation</h3><p><strong>Backpropagation could be described as Gradient Descent using reverse-mode autodiff.</strong></p>
<p>与之前传统的Perceptron相比，这里的训练方法就“升级”了。用了之前说的“GD”的概念。这个GD除了会作曲唱歌，还可以轻松搞定模型最优化的问题。但是，对于这个多层叠加的模型，就需要解决两个大方向上的问题：各层中导数如何求取和连续可导的问题。</p>
<p><strong>Autodiff</strong><br>    a. Firstly, makes a prediction (forward pass), measures the error,<br>    b. Then goes through each layer in reverse to measure the error contribution from each connection,<br>    c. Finally, slightly tweaks the connection weights to reduce the error(Gradient Descent Step).</p>
<p>For providing the gradient they replaced the step function with the logistic function. Cause the original step function only contains the flat segments.</p>
<p>关于求取各层中导数的问题，这里用了一个reverse版本的autodiff的方法，也就是配合用了dual number的方法，这个后面我会单独写一小章介绍的，暂时可以理解为，正反算一遍，导数都清楚，不需要特别去算每层的导数表达式来算梯度。</p>
<p><strong>Other activation functions:</strong><br>The hyperbolic tangent function tanh(z):<br>    S-shaped, continuous, and differentiable. But output value ranges from -1 to 1(instead of 0 to 1 in the case of the logistic function), which tends to make each layer’s output more or less normalized for speeding up convergence.<br><strong>The ReLU function:</strong><br>    f(z) = max(0,z). It is continuous but not differentiable at z=0. However it works well and fast to compute.</p>
<div align="center"><br><img src="/img/DL_1/3.2.png" width="400" hegiht="200" align="center"><br><br><br></div>

<p>The output layer is typically modified by replacing  the individual activation functions by a shared softmax function.( Most for classification)</p>
<p>关于连续可导问题，这里如果使用原来的step函数显然没有意义的，毕竟这个梯度几乎就找不到，所以这里提供了很多中别的actiavtion函数，首先就是之前说的sigmoid，也包含tanh和比较火的Relu。当然下一章优化模型中，会提到更多版本的变种actiavtion函数，用于解决之前老版本中遇到的各种各样的问题。</p>
<h2 id="4-Fine-Tuning-Neural-Network-Hyperparameters"><a href="#4-Fine-Tuning-Neural-Network-Hyperparameters" class="headerlink" title="4. Fine-Tuning Neural Network Hyperparameters"></a>4. Fine-Tuning Neural Network Hyperparameters</h2><h3 id="4-1-Number-of-hidden-layers"><a href="#4-1-Number-of-hidden-layers" class="headerlink" title="4.1 Number of hidden layers"></a>4.1 Number of hidden layers</h3><ul>
<li>Deep networks have a much higher parameter efficiency than shallow ones: they can model complex functions using exponentially fewer neurons than shallow nets, making them much faster to train.(Deep &gt; Shallow)</li>
<li>Lower hidden layers model low-level structures(e.g., line segments of various shapes and orientations), intermediate hidden layers combine these low-level structures to model intermediate-level structures (e.g., squares, circles), and the highest hidden layers and the output layer combine these intermediate structures to model high-level structures(e.g., face).</li>
<li>Kickstart training by reusing the lower layers of the first network is possible and effective.</li>
</ul>
<ul>
<li>Start with just one or two hidden layers and it will work just fine. For complex problems, gradually ramp up the number of hidden layers, until you start overfitting the training set.</li>
<li>However reusing parts of a pretrained state-of-art network that performs a similar task. Training will be a lot faster and require much less data.</li>
</ul>
<h3 id="4-2-Number-of-Neurons-per-Hidden-Layer"><a href="#4-2-Number-of-Neurons-per-Hidden-Layer" class="headerlink" title="4.2 Number of Neurons per Hidden Layer"></a>4.2 Number of Neurons per Hidden Layer</h3><ul>
<li>Still somewhat black art( as common, the form of a funnel or all the same);</li>
<li>A simpler approach is to pick a model with more layers and neurons than you actually need, then use early stopping to prevent it from overfitting. Just like “stretch pants” approach: just use large stretch pants that will shrink down to the right size.</li>
</ul>
<h3 id="4-3-Activation-Functions"><a href="#4-3-Activation-Functions" class="headerlink" title="4.3 Activation Functions"></a>4.3 Activation Functions</h3><ul>
<li>Using the ReLU activation function in the hidden layers;</li>
<li>For output layer Softmax is preferred or no activation function at all for regression tasks</li>
</ul>
<p>这一章主要属于简介和整理，这里稍微的解释了一些深度和宽度的问题和经验，从为什么到用多少。下一章中会从头到尾的整理深层神经网络的参数调整，用什么样的方法，怎样通过调整去解决过拟合、梯度消失或梯度爆炸等问题。<br>不出意外下一章的内容会非常非常长……..</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzEyMi8xMzY1OA==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/07/09/ml-chapter3/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/bg1.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/selfie5.jpg" alt="eickEe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        eick2e@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Deep-Learning/">Deep_Learning<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Machine-Learning/">Machine_Learning<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>eickEe
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
