<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            第二章 一个 “End to End Project” 的例子 | 
        
        eickEe
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/titt.png">
    <link rel="icon" href="/img/titt.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Machine Learning,数据预处理,分类和回归基础">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #4586F3 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #4586F3 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #4586F3 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #fff;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="eickEe">
    <meta name="msapplication-starturl" content="http://eickee.com/2018/06/22/ml-chapter2/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="eickEe">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/titt.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://eickee.com/2018/06/22/ml-chapter2/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="第二章 一个 “End to End Project” 的例子 | eickEe">
    <meta property="og:image" content="/img/titt.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Machine Learning"> <meta property="og:article:tag" content="数据预处理"> <meta property="og:article:tag" content="分类和回归基础"> 

    
        <meta property="article:published_time" content="Fri Jun 22 2018 15:54:50 GMT+0800">
        <meta property="article:modified_time" content="Tue Jul 03 2018 17:36:55 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://eickee.com/2018/06/22/ml-chapter2/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://eickee.com/2018/06/22/ml-chapter2/index.html",
    "headline": "第二章 一个 “End to End Project” 的例子",
    "datePublished": "Fri Jun 22 2018 15:54:50 GMT+0800",
    "dateModified": "Tue Jul 03 2018 17:36:55 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "eickEe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/selfie5.jpg"
        },
        "description": "F##$!%#%$^@ocus."
    },
    "publisher": {
        "@type": "Organization",
        "name": "eickEe",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/titt.png"
        }
    },
    "keywords": ",Machine Learning,数据预处理,分类和回归基础",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一些背景知识"><span class="post-toc-number">1.</span> <span class="post-toc-text">一些背景知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-Pipeline"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1. Pipeline</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-RMSE-Root-Mean-Square-Error-MSE-MAE-Mean-Absolute-Error"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2. RMSE(Root Mean Square Error)/MSE/MAE(Mean Absolute Error)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#End-to-End-Project"><span class="post-toc-number">2.</span> <span class="post-toc-text">End to End Project</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-Steps-of-Data-Preprocessing"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1. Steps of Data Preprocessing</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Step-of-the-fetching-out"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">Step of the fetching out</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Step-of-the-preparing"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">Step of the preparing</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-Step-of-selecting-and-training-a-Model"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2. Step of selecting and training a Model</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-Step-of-evaluation"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3. Step of evaluation</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/chapter2/post2.jpg)">
    
            <p class="article-headline-p">
                第二章 一个 “End to End Project” 的例子
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/selfie5.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>eickEe</strong>
        <span>6月 22, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/分类和回归基础/">分类和回归基础</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/数据预处理/">数据预处理</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=第二章 一个 “End to End Project” 的例子&url=http://eickee.com/2018/06/22/ml-chapter2/index.html&pic=http://eickee.com/img/titt.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=第二章 一个 “End to End Project” 的例子&url=http://eickee.com/2018/06/22/ml-chapter2/index.html&via=eickEe" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://eickee.com/2018/06/22/ml-chapter2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://eickee.com/2018/06/22/ml-chapter2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>这一章的内容我将书中的第二章和第三章的内容进行了整合（原为一个预测房价的的例子（回归）和识别图中手写数字的例子（分类））。<br>代码部分则为通用版本，主要为使用方法，需要具体问题具体使用。整个一章的内容包含数据预处理，使用模型训练和模型调超参和预测，以及模型评估。</p>
<p>编程部分选用python3（实际上对于编程水平没有过多的要求），以及pandas，numpy，sklearn等库，这里就不说怎么配置配置环境了（pip很快就搞定了）。书中推荐了Jupyter作为workspace（毕竟是赞助），实测还是可以，配置简单。不过这个东西大家就仁者见仁了, 用自己喜欢的就好.</p>
<p>这章结束后，推荐可以做一些kaggle里比较基础的比赛来走走流程，比如Titanic那个通过乘客信息预测是否丧生的项目。<a href="https://www.kaggle.com/c/titanic" target="_blank" rel="noopener">https://www.kaggle.com/c/titanic</a></p>
<p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script></p>
<h2 id="一些背景知识"><a href="#一些背景知识" class="headerlink" title="一些背景知识"></a>一些背景知识</h2><h3 id="1-Pipeline"><a href="#1-Pipeline" class="headerlink" title="1. Pipeline"></a>1. Pipeline</h3><p>Pipeline is a sequence of data processing components which there is a lot of data to manipulate and many data transformations.(Asynchronously)</p>
<p>概念上讲Pipeline：将一个重复做的事情分为几个阶段，每个阶段由不同单元完成（例如，预处理（可包含多个阶段），训练等），所有执行对象（training data），排好队一次进入服务，除了开始和结尾一段时间，任何时刻各个单元都在同时工作。</p>
<div align="center"><br><img src="/img/chapter2/pipline.png" width="400" hegiht="200" align="center"><br><br><br></div>


<h3 id="2-RMSE-Root-Mean-Square-Error-MSE-MAE-Mean-Absolute-Error"><a href="#2-RMSE-Root-Mean-Square-Error-MSE-MAE-Mean-Absolute-Error" class="headerlink" title="2. RMSE(Root Mean Square Error)/MSE/MAE(Mean Absolute Error)"></a>2. RMSE(Root Mean Square Error)/MSE/MAE(Mean Absolute Error)</h3><ul>
<li><strong>RMSE computes the root of a sum of squares corresponds to the Euclidian norm:</strong>            </li>
</ul>
<p>$$MSE=\frac{1}{N}\sum_{t=1}^N {(observed_t-predicted_t)}^2$$<br>$$RMSE=\sqrt{\frac{1}{N}\sum_{t=1}^N {(observed_t-predicted_t)}^2}$$</p>
<ul>
<li><strong>MAE measures distance between 2 points:</strong>                    </li>
</ul>
<p>$$MAE=\frac{1}{N}\sum_{t=1}^N {|observed_t-predicted_t|}$$</p>
<p>– RMSE is more sensitive to the outliers(for square compute) than the MAE, but when outliers are exponentially rare, RMSE performs well and is generally preferred.</p>
<p>这一部分一般用作表示结果与实际值的误差（也就是 Performance Measurement），或者可以以此为基础建立cost fucntion用于后面的gradient descent等。（当然构成cost function的计算方式有很多种，不局限于此，例如交叉熵等）</p>
<h2 id="End-to-End-Project"><a href="#End-to-End-Project" class="headerlink" title="End to End Project"></a>End to End Project</h2><h3 id="1-Steps-of-Data-Preprocessing"><a href="#1-Steps-of-Data-Preprocessing" class="headerlink" title="1. Steps of Data Preprocessing"></a>1. Steps of Data Preprocessing</h3><h4 id="Step-of-the-fetching-out"><a href="#Step-of-the-fetching-out" class="headerlink" title="Step of the fetching out"></a>Step of the fetching out</h4><ol>
<li><strong>About data fetching out</strong><br>这里提供了通过url直接下载数据的方式，其实手动也是可以，最终目的都是得到csv的数据文件。然后通过pandas库进行数据的读取。  </li>
</ol>
<pre><code class="py">import os
import tarfile
from six.moves import urllib

def fetch_data (url, path):
    if not os.path.isdir(path):
        os.makedirs(path)
    tgz_path = os.path.join(&quot;datasets&quot;, &quot;housing&quot;)
    urllib.request.urlretrieve(url, tgz_path)
    data_tgz = tarfile.open(tgz_path)
    data_tgz.extractall(path = path)
    data_tgz.close()

import pandas as pd

def load_data(path):
    csv_path = os.path.join(path, &quot;data.csv&quot;)
    return pd.read_csv(csv_path)
</code></pre>
<ol start="2">
<li><strong>Do nothing about the test data for the data snooping bias.(select the algorithm optimistically)</strong><br> 这里预先把testing set拿出防止选择模型和调参期间对最后的testing过程具有偏向性（snooping bias）。</li>
</ol>
<pre><code class="py">import numpy as np

def split_train_test(data, ratio):
    shuffled_indices = np.random.permutation(len(data)) #打乱顺序
    test_set_size = int(len(data)*ratio)
    test_indices = shuffled_indices[:test_set_size]
    train_indices = shuffled_indices[test_set_size:]
    return data.iloc[train_indices], data.iloc[test_indices] # 读打乱后的index
</code></pre>
<ol start="3">
<li><strong>To generate the test group without any traning data previously used, set identifier to each instance.</strong><br> 比如，，可以给每个instance设置个identifier，然后用hash函数来来分别计算data的identifier来进行分配，保证即使每次刷新data set后，test set 也不会包含之前training过的数据。</li>
</ol>
<pre><code class="py">import hashlib

def test_set_check(identifier, ratio, hash):
    return hash(np.int64(identifier)).digest()[-1]&lt;256*ratio

def split_train_test_by_id(data, ratio, id_columm, hash = hashlib.md5):
    id = data[id_column]
    in_test_set = id.apply(lambda id_: test_set_check(id_, ratio, hash))
    return data.loc[~in_test_set], data.loc[in_test_set]

data_with_id = data.reset_index()
train_set, test_set = split_train_test_by_id(data, 0.2, &quot;index&quot;, hash = hashlib.md5)
</code></pre>
<ol start="4">
<li><strong>The Sampling Bias (there are original strata in the data fetching step). To do the  stratified sampling,  use the StratifiedShuffleSplit class.</strong><br> 例如，我们要在一个城市通过个人的一些个人信息来预测他的职业，其中一点，要考虑到原有的男女分布，也就是这里的original strata，为了防止分组是破坏了原有的阶层分布，需要按照固定的strata来进行分组。</li>
</ol>
<pre><code class="py">import sklearn.model_selection import StratifiedShuffleSplit

split = StratifiedShuffleSplit(n_splits=1, test_size, random_state=42)
for train_index, test_index in split.split(data, data[&quot;stratified_attribute&quot;])
    strat_train_set = data.loc(train_index)
    strat_test_set = data.loc(test_index)
</code></pre>
<ol start="5">
<li><strong>Looking for correlations: Use the corr() to compute the standard correlation coefficient.(close to 0 means no linear correlation)After selecting the machine learning algorithm we can compute the correlation by that algorithm again.</strong><br> 例如我训练了一个简单的决策树，那么在此做correlation比对的时候，可以选择这个训练后的决策树进行相关性分析。因为原corr()只能列出linear correlations.</li>
</ol>
<pre><code class="py">corr_martrix = data.corr() #http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.corr.html 这是 corr()的文档，可以看到原默认的method有四种。
&gt;&gt;&gt; corr_matrix[&quot;predict_attribute&quot;].sort_values(ascending =False) #这里通过给出的目标attribute来列出各项和它的相关系数。
</code></pre>
<ol start="6">
<li><strong>Attribute Combination: Create new attribute by the existed ones.</strong><br> 在上一章了提到了这个一部分，产生新的attribute的方法有很多，一些分类器也提供了相关的kernel来帮我们解决了一部分这个问题。但从我个人的经验，如果我们可以找到一种更靠谱的rule去产生更靠谱的attribute（这里可以尝试用前面的corr()方法来暂时验证一下），然后配合不同的kernel可能会得到更好的结果，因为kernel还是主要解决线性不可分的问题。</li>
</ol>
<h4 id="Step-of-the-preparing"><a href="#Step-of-the-preparing" class="headerlink" title="Step of the preparing"></a>Step of the preparing</h4><ol>
<li><strong>Separate the features and the labels and do the copies.</strong><br> 做个备份以防万一～</li>
<li><strong>Do the fixing for missing features by Imputer class</strong><ul>
<li>Get rid of the corresponding districts;</li>
<li>Get rid of the whole attribute;</li>
<li>Set the values to some value(Zero, the mean or the median, etc.)<br><em>if use the mean value for fixing, remember to save the value for the test dataset.</em><br>这里给了两种方式</li>
</ul>
</li>
</ol>
<pre><code class="py">#简单直接式，但需要保存下来对应值，方便后面对test进行相同操作
#option1
data.dropna(subset=[&quot;fixed_attribute&quot;])
#option2
data.drop(&quot;fixed_attribute&quot;, axis=1)
#option3 用了median，当然也可以mean或zero
median = housing[&quot;fixed_attribute&quot;].median()
data[&quot;fixed_attribute&quot;].fillna(median, inplace=True)
</code></pre>
<pre><code class="py">#引用Imputer对象，一劳永逸式, 以median为例子
import sklearn.preprocessing import Imputer
imputer = Imputer(strategy=&quot;median&quot;)
#书中用的加利福尼亚房价的例子里包含了text attribute，所以计算中值前需要提前drop掉
data_numercial = data.drop(&quot;text_attribute&quot;, axis=1)
imputer.fit(data_numercial)
&gt;&gt;&gt; data_numercial.median().values
#这样就可以看到各个特征值中值了
#接着填坑了
data_fixed = imputer.transform(data_numercial) #这里的data_fixed是一个Numpy Array
#我自己的想法，这里用imputer也是方便后面对test set用同一个trained好的imputer对象来填空，就省去自己去保留填补的值这一步骤。
</code></pre>
<ol start="3">
<li><strong>Handling Text and Categorical Attributes with factorize()</strong> </li>
</ol>
<ul>
<li>较简单的factorize的方式（这种方法只是单纯的对应种类编号，不推荐）</li>
</ul>
<pre><code class="py">data_cat_encoded, cat = data_cat_attribute.factorize()
#第一个返回项是对一多个种类进行编号的后的数字化的特征值，第二个返回项是种类
</code></pre>
<ul>
<li>One-hot encoding：<ul>
<li>Create one binary attribute per category(e.g. [1., 0., 0., 0.7]);</li>
<li>Zeros will be ignored, only nonzero elements will be stored(use toarray()  to see all)</li>
<li>这种做法的好处书中没有具体写，我个人的理解可以分为两点：<ul>
<li>生成一个稀疏矩阵，一些情况下会有助于加速训练速度</li>
<li>变相的增加了特征值（纬度），一些情况下会有助于后面处理非线性的问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="py">#接着上面facterize后的特征值
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
data_cat_1hot = encoder.fit_transform(data_cat_encoded.reshape(-1,1)) #因为这个方法输入必须为2D的array
#后体面还介绍了用CategoricalEncoder这个对象来直接作1hotencoding，但需要下载advanced版本的sklearn，这里就不多介绍了。
</code></pre>
<ol start="4">
<li><strong>Custom transformers: Design the custom transformer class for future use.</strong><br>这里就是把之前的一些处理方式做了一个custom class</li>
<li><strong>Feature Scaling:</strong> <ul>
<li>Normalization: effected by the min and max values, rescale the values into 0~1(easily effected by the outliers)</li>
<li>Standardization (less effects by outliers):<br>  1) Subtract the mean value;<br>  2) Divided by variance (results will hold the unit variance);</li>
<li>Scaling会造成很多问题，比如，会直接影响一些对scaling比较敏感的model的性能（比如SVM），对于Normalization的方法可以调用sklearn中的MinMaxScaler，Standardization则使用StandardScaler。</li>
</ul>
</li>
</ol>
<pre><code class="py">#Normalization
import sklearn.preprocessing import MinMaxScaler
minmax = MinMaxScaler()
minmax.fit_transform(data[&quot;scale_attribute&quot;])
</code></pre>
<pre><code class="py">#Standardization
import sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(data[&quot;scale_attribute&quot;])
scaler.transform(data[&quot;scale_attribute&quot;])
#两种方法后面都可以直接调用相应对象来scaling后面的test set
</code></pre>
<ol start="6">
<li><strong>Make transformation pipeline with pipeline class:</strong><ul>
<li>fit() will calls the fit_transform() sequentially on  all transformers</li>
<li>Two pipeline could be combined in to a single one by the  FeatureUnion class.</li>
<li>结合前面的pipline，这里列了一个简单的例子，将预处理的不同步骤结合成一个完整的pipline；</li>
</ul>
</li>
</ol>
<pre><code class="py">#这里我们会处理的大部分pandas frame的data会包含一些非numercial的特征值，所以这里的做法是先定义了一个numercial特征值的提取器，然后写了两个pipeline分别针对两类特征值，最后在合并这两个pipline。
#numercial特征提取器，必须包含fit，transform。
from sklearn.base import BaseEstimator, TransformerMixin

#选择器
class DataFrameSelector(BaseEstimator, TransformerMixin):
    def __init__(self, attribute_name):
        self.attribute_names = attribute_names
    def fit(self,X, y=None):
        return self
    def transform(self, X):
        return X[self.attribute_names].values

num_attributes = list(data.drop(&quot;text_attribute&quot;,axis=1))
cat_attributes = [&quot;text_attribute&quot;]

#numercial类的pipline
num_pipline = Pipline([
    (&#39;selector&#39;, DataFrameSelector(num_attributes)),
    (&#39;imputer&#39;, Imputer(stratgy = &quot;median&quot;)),
    (&#39;std_scaler&#39;, StandardScaler()),
    ])

#text类pipline
cat_pipline = Pipline([
    (&#39;selector&#39;, DataFrameSelector(cat_attributes)),
    (&#39;cat_encoder&#39;, CategoricalEncoder(encoding = &quot;onehot-dense&quot;)),
    ])

#合并两种pipline
from sklearn.pipline import FeatureUnion

full_pipline = FeatureUnion(transformer_list = [
    (&quot;num_pipline&quot;, num_pipline),
    (&quot;cat_pipline&quot;, cat_pipline),
    ])

#运用pipline
preprocessed_data = full_pipline(data)
</code></pre>
<h3 id="2-Step-of-selecting-and-training-a-Model"><a href="#2-Step-of-selecting-and-training-a-Model" class="headerlink" title="2. Step of selecting and training a Model"></a>2. Step of selecting and training a Model</h3><ul>
<li><strong>Select and train a model.</strong><br>这部分后面章节会详细总结，这里暂时用个随机森林的例子（事实上，用sklearn库的话，model的调用和使用方式都是非常方便的）</li>
</ul>
<pre><code class="py">from sklearn.ensemble import RandomForestRegressor
forest_reg = RandomForestRegressor() #调用随机森林模型
forest_reg.fit(preprocessed_data,labels) #训练模型
pre = forest_reg.predict(preprocessed_test_data) #通过训练的模型预测test data
</code></pre>
<ul>
<li><strong>Evaluation with Cross-Validation</strong><br>运用上一章所说的Cross-Validation的方式来判断模型和起hyperparameters的训练效果，是否需要调整</li>
</ul>
<pre><code class="py">from sklearn.model_selection import cross_val_score

scores = cross_val_score(forest_reg, preprocessed_data, labels, scoring= &quot;neg_mean_squared_error&quot;, cv)#分了10组做cross-validation
forest_rmse_scores = np.sqrt(-scores)
#这是一个utility function，这里区别于cost function。因为前面用的是n_MSE所以这里再取负后，就变成这个值越大，这个模型效果越好了
&gt;&gt;&gt; forest_rmse_scores.mean() #这里用平均值来表示10组validation的结果
</code></pre>
<ul>
<li><strong>Fine-Tune Model:</strong> <ul>
<li>Grid Search: Use GridSearchCV to search the best combination for hyperparameters values(for all possible situation);</li>
<li>Randomized Search: use RandomizedSearchCV for large search space;<br><em>我们通过上一步，一个一个来尝试不同的的hyperparameter的话就可以慢慢调到最好结果。这里，sklearn给了我们相应的功能，直接调用就可以，参数间会以排列组合的方式遍历或随机组合（非全部）计算，最后返还最好的参数搭配.</em></li>
</ul>
</li>
</ul>
<pre><code class="py">from sklearn.model_selection import GridSearchCV
param_grid = [
    {&#39;n_estimators&#39;:[3,10,30], &#39;max_features&#39;:[2,4,6,8]},
    {&#39;bootstrap&#39;:[False], &#39;n_estimators&#39;:[3,10], &#39;max_features&#39;:[2,3,4]},
]#输入想试的组合
forest_reg = RandomForestRegressor()
grid_search = GridSearchCV(forest_reg, param_grid, cv=5, scoring=&#39;neg_mean_squared_error&#39;)
grid_search = fit(preprocessed_data, labels)
&gt;&gt;&gt; grid_search.best_params_
#随机的组合，则可以调用RandomizedSearchCV, 方式差不多。
</code></pre>
<ul>
<li><strong>这里选用的是回归类模型，解决的是回归类问题，所以会选用MSE等上述方式做参考来做validation调整超参，对于分类问题，会可以选用accrucay，recall等评价模型表现（下面会具体整理）。<br>除此之外，对于分类问题，模型选择时还会面临输出值为多维或多种分类，即Multi-problem问题</strong></li>
</ul>
<ul>
<li><p><strong>Multi-Problem</strong></p>
<ul>
<li><p>Multiclass Classification</p>
<ul>
<li>Two ways to change binary classifiers to multiclass classifier system:<ol>
<li>One-versus-all (OvA): Train 10 binary classifiers, one for each digit. Select class from the class whose classifier output the highest scores;</li>
<li>One-versus-one (OvO): Train a binary classifier for every pair of digits. Select class who wins the most duels.</li>
</ol>
</li>
<li>How to choose:<ol>
<li>Algorithms scale poorly with the size of the training set(i.e., SVM) is preferred to OvO. (Training the small size data set is much faster than the large one);</li>
<li>For most binary classifiers, OvA is preferred.</li>
</ol>
</li>
</ul>
</li>
<li><p>Multilabel Classification<br>  Output contains multiple classes for each instance. </p>
</li>
<li><p>Multioutput Classification<br>  It is simply a generalization of multilabel classification where each label can be multiclass(i.e., it can have more than True or False, Haze removing, etc.).<br><strong>大部分的model都是自带适应功能，不需要特意的去调整model到多分类问题。至于OvA还是OvO的问题，我的理解为，model“小组多练”比“大组少练”快，则用OvO，反之则为OvA（大部分为这种）</strong></p>
</li>
</ul>
</li>
</ul>
<h3 id="3-Step-of-evaluation"><a href="#3-Step-of-evaluation" class="headerlink" title="3. Step of evaluation"></a>3. Step of evaluation</h3><ul>
<li><strong>对于回归问题可以用MSE，RMSE等来反馈test set的结果，对于分类问题则还可以通过Confusion Matrix</strong></li>
<li><p><strong>Confusion Matrix</strong><br>  Reason: Only use accuracy is generally not the preferred performance measure for classifiers, for skewed datasets (i.e., when some classes are much more frequent than others.)</p>
<div align="center"><br><img src="/img/chapter2/CM.png" width="800" hegiht="200" align="center"><br></div>

<p>  – 初上述原因之外，Confusion Matrix相比accuracy，也更方便用户具体问题具体分析。举个例子，比如要做一个初步的垃圾邮件过滤，但是要保证所有的非垃圾邮件必须通过这个初步过滤器，所以在这时候也就需要看Trure Positive和Condition Positive的值（也就是Recall），也就暂时可以放宽False positive的要求。而Recall和Precision也是比较常用到的两项。</p>
</li>
<li><p><strong>Precision/ Recall Tradeoff</strong></p>
<ul>
<li>Set threshold could correct value of the precision and recall (Use the decision_function()  rather ran predict() method, and use confusion_matrix() to see the result):<br><div align="center"><br><img src="/img/chapter2/rp.png" width="400" hegiht="200" align="center"><br></div><ul>
<li><font color="#FF3333"><strong>Higher</strong></font> threshold —&gt; <font color="#33CC99"><strong>lower</strong></font> recall  and <font color="#FF3333"><strong>Higher</strong></font> precision;</li>
<li><font color="#33CC99"><strong>Lower</strong></font> threshold —&gt; <font color="#FF3333"><strong>Higher</strong></font> recall and <font color="#33CC99"><strong>lower</strong></font> precision;<br>– 这里可以通过调整Precision/ Recall的方式来满足具体需求，对比不同模型的效果则可以使用对应模型的ROC图。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>The ROC Curve</strong></p>
<ul>
<li>The ROC plots the true positive rate(recall) against the false positive rate(FPR, is equal to 1 minus the true negative rate(TNR, specificity)). Thus the ROC curve plots sensitivity(recall) versus 1-specificity.<br><div align="center"><br><img src="/img/chapter2/roc.png" width="400" hegiht="200" align="center"><br></div><ul>
<li>A good classifier stays as far away from the random line(slight solid, B point)</li>
<li>Choose PR whenever  positive is rare, if care more about the false positive rate use the<br> ROC curve.</li>
</ul>
</li>
</ul>
<ul>
<li>ROC的有多种理解方式，我这里说一下我的理解方式，随着验证过程，Recall不断增大的同时，false positive对应真实值的比例变化越小（FNR），则模型越为理想。即recall上升速度大于FNR的上升速度越多（可以错略的理解成，做对事情的同时犯错越少），模型的工作效果越好，这也是为什么说ROC可以更多的感受False positive rate的原因。这里大于的程度可以看B（最远点）到随机模型线的距离或面积来比较模型优劣。</li>
</ul>
</li>
<li><p><strong>Conclusion</strong></p>
<ol>
<li>Use the cross-validation;</li>
<li>Select the precision/recall tradeoff that fits your needs;</li>
<li>Compare various models using ROC or ROC AUC(area under the curve) scores</li>
</ol>
</li>
<li><p><strong>Error Analysis</strong></p>
<ul>
<li>Look at the confusion matrix:<br><div align="center"><br><img src="/img/chapter2/cmatrix.png" width="400" hegiht="200" align="center"><br></div><ol>
<li>Call the confusion_matrix, and use the matshow() function;</li>
<li>Plot the errors, divide each value in the confusion matrix by the number of mages in the corresponding class, and fill the diagonal with zeros.–&gt; P99.<br><strong>Confusion matrix能带来的一个好处就是可以清楚发现模型在那种类别坐判断时会出现较多的问题，方便对症下药。</strong></li>
</ol>
</li>
<li>Fix the specific errors: <ul>
<li>Gather more training data for these digits;</li>
<li>Engineer new features;</li>
<li>Preprocess the image(more stand out, shifting or rotation, etc.).</li>
</ul>
</li>
</ul>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzEyMi8xMzY1OA==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/07/09/ml-chapter3/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/06/04/ml_chapter1/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/bg1.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/selfie5.jpg" alt="eickEe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        eick2e@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Deep-Learning/">Deep_Learning<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Machine-Learning/">Machine_Learning<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>eickEe
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
